<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AgentPlatform.Core\AgentPlatform.Core.csproj" />
    <ProjectReference Include="..\..\src\AgentPlatform.Infrastructure\AgentPlatform.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\AgentPlatform.Plugins.WebSearch\AgentPlatform.Plugins.WebSearch.csproj" />
    <ProjectReference Include="..\..\src\AgentPlatform.Plugins.Family\AgentPlatform.Plugins.Family.csproj" />
    <ProjectReference Include="..\..\src\AgentPlatform.Plugins.Email\AgentPlatform.Plugins.Email.csproj" />
    <ProjectReference Include="..\..\src\AgentPlatform.Plugins.Business\AgentPlatform.Plugins.Business.csproj" />
  </ItemGroup>

</Project>