# Domsage

./: .gitignore  AgentPlatform.slnx  Directory.Build.props  README.md  docker-compose.build.yml  docker-compose.yml
.claude/: launch.json
sdk/AgentPlatform.PluginSdk/: AgentPlatform.PluginSdk.csproj  PluginToolBase.cs
sdk/AgentPlatform.PluginSdk/Contracts/: Enums.cs  IOAuthCallbackHandler.cs  IOAuthTokenProvider.cs  IPluginRegistration.cs  IPluginUi.cs  IScheduledJob.cs  ISlashCommand.cs  IWebhookHandler.cs  Interfaces.cs
sdk/AgentPlatform.PluginSdk/Contracts/Models/: CoreModels.cs
sdk/AgentPlatform.PluginSdk/Testing/: TestingHelpers.cs
src-tools/AgentPlatform.Setup/: AgentPlatform.Setup.csproj  ConfigureCommand.cs  ConfigureMerge.cs  EmailLinkCommand.cs  LocalConfig.cs  PluginConfigSchema.cs  Program.cs  SchemaLoader.cs  SetupWizard.cs  TelegramLinkCommand.cs  ValidationHooks.cs
src/AgentPlatform.Api/: AgentPlatform.Api.csproj  ApiModels.cs  Dockerfile  Program.cs  appsettings.json
src/AgentPlatform.Api/Properties/: launchSettings.json
src/AgentPlatform.Api/prompts/: add_payment__v1.0.0.txt  add_payment__v1.1.0.txt  add_renewal__v1.0.0.txt  add_shopping_item__v1.0.0.txt  automation_create__v1.0.0.txt  calendar_add_event__v1.0.0.txt  calendar_agenda__v1.0.0.txt  link_telegram__v1.0.0.txt  mark_payment_paid__v1.0.0.txt  mark_shopping_bought__v1.0.0.txt  notify_shopping_trip__v1.0.0.txt  remember_fact__v1.0.0.txt  set_reminder__v1.0.0.txt  set_shopping_notifications__v1.0.0.txt  weather_current__v1.0.0.txt
src/AgentPlatform.Api/wwwroot/: index.html  stats.html
src/AgentPlatform.Infrastructure/: AgentPlatform.Infrastructure.csproj
src/AgentPlatform.Infrastructure/Automation/: AutomationRunner.cs  AutomationSchedule.cs  JsonCondition.cs
src/AgentPlatform.Infrastructure/Blob/: LocalBlobStorage.cs
src/AgentPlatform.Infrastructure/DI/: InfrastructureServiceExtensions.cs
src/AgentPlatform.Infrastructure/Llm/: LlmRegistration.cs  OpenAiLlmProvider.cs
src/AgentPlatform.Infrastructure/Meter/: PostgresUsageMeter.cs
src/AgentPlatform.Infrastructure/Notifications/: ChannelRouting.cs  GroupDirectory.cs  InMemorySseHub.cs  NotificationService.cs
src/AgentPlatform.Infrastructure/Postgres/: AppDbContext.cs  DesignTimeFactory.cs  RlsConnectionInterceptor.cs
src/AgentPlatform.Infrastructure/Postgres/Entities/: CoreEntities.cs
src/AgentPlatform.Infrastructure/Postgres/Migrations/: 20260627220255_InitialCore.Designer.cs  20260627220255_InitialCore.cs  20260628115856_AddNotifyMode.Designer.cs  20260628115856_AddNotifyMode.cs  20260628130122_ChannelIdentities.Designer.cs  20260628130122_ChannelIdentities.cs  20260628172002_EmailToChannelIdentities.Designer.cs  20260628172002_EmailToChannelIdentities.cs  20260628191218_AddAutomationRules.Designer.cs  20260628191218_AddAutomationRules.cs  20260628212930_AddConnectedAccounts.Designer.cs  20260628212930_AddConnectedAccounts.cs  AppDbContextModelSnapshot.cs
src/AgentPlatform.Infrastructure/Repositories/: ConversationRepository.cs  CoreRepositories.cs  MemoryFactsRepository.cs  UserRepository.cs
src/AgentPlatform.Infrastructure/Scheduler/: HangfireSchedulerService.cs
src/AgentPlatform.Infrastructure/Secrets/: EnvironmentSecretStore.cs
src/AgentPlatform.Plugins.Calendar/: AgentPlatform.Plugins.Calendar.csproj  Calendar.cs  CalendarBackend.cs
src/AgentPlatform.Plugins.Discord/: AgentPlatform.Plugins.Discord.csproj  DiscordChannel.cs  DiscordGateway.cs  DiscordLink.cs  DiscordRouting.cs
src/AgentPlatform.Plugins.Discord/DI/: DiscordPluginExtensions.cs
src/AgentPlatform.Plugins.Email/: AgentPlatform.Plugins.Email.csproj  Email.cs  EmailCommands.cs  EmailLinkStore.cs  EmailLoginStore.cs  email.config-schema.json
src/AgentPlatform.Plugins.Email/DI/: EmailPluginExtensions.cs
src/AgentPlatform.Plugins.Family/: AgentPlatform.Plugins.Family.csproj  HouseholdGroupTypeProvider.cs
src/AgentPlatform.Plugins.Family/Chores/: ChoresDomain.cs
src/AgentPlatform.Plugins.Family/Conversation/: HistorySearch.cs
src/AgentPlatform.Plugins.Family/Conversation/Handlers/: ConversationHandlers.cs
src/AgentPlatform.Plugins.Family/Conversation/Providers/: ConversationProviders.cs
src/AgentPlatform.Plugins.Family/Conversation/Tools/: ConversationTools.cs
src/AgentPlatform.Plugins.Family/DI/: FamilyPluginsExtensions.cs
src/AgentPlatform.Plugins.Family/Data/: FamilyDbContext.cs  FamilyDbContextFactory.cs  FamilyEntities.cs  FamilyEntitiesMvp2.cs  InvoiceData.cs  Repositories.cs  RepositoriesMvp2.cs
src/AgentPlatform.Plugins.Family/Data/Migrations/: 20260627220300_InitialFamily.Designer.cs  20260627220300_InitialFamily.cs  20260628064721_Mvp2FamilyTables.Designer.cs  20260628064721_Mvp2FamilyTables.cs  20260628065723_Mvp3Invoices.Designer.cs  20260628065723_Mvp3Invoices.cs  20260628083244_Mvp2bShoppingLists.Designer.cs  20260628083244_Mvp2bShoppingLists.cs  20260628085459_Mvp2cSingleShoppingList.Designer.cs  20260628085459_Mvp2cSingleShoppingList.cs  20260628110348_Mvp2dReminderEscalation.Designer.cs  20260628110348_Mvp2dReminderEscalation.cs  FamilyDbContextModelSnapshot.cs
src/AgentPlatform.Plugins.Family/Handlers/: FamilyHandlers.cs
src/AgentPlatform.Plugins.Family/Payments/: BillAnomaly.cs  InvoiceDomain.cs
src/AgentPlatform.Plugins.Family/Payments/Providers/: FamilyProviders.cs
src/AgentPlatform.Plugins.Family/Queries/: ListQueries.cs
src/AgentPlatform.Plugins.Family/Reminders/: PersonalReminders.cs  ReminderScanner.cs
src/AgentPlatform.Plugins.Family/Renewals/: RenewalsDomain.cs
src/AgentPlatform.Plugins.Family/Shopping/: FamilyShoppingUi.cs  ShoppingDomain.cs
src/AgentPlatform.Plugins.Http/: AgentPlatform.Plugins.Http.csproj  HttpChannelPlugin.cs  UserTokenAuthenticator.cs
src/AgentPlatform.Plugins.Http/DI/: HttpPluginExtensions.cs
tests/AgentPlatform.Core.Tests/: AgentPlatform.Core.Tests.csproj  AutomationConditionTests.cs  CalendarOAuthTests.cs  CliConfigureTests.cs  DiscordChannelTests.cs  Fakes.cs  Mvp2Tests.cs  Mvp3Tests.cs  Mvp5Tests.cs  NotificationRoutingTests.cs  PipelineTests.cs
(+84 files in other folders)
